{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": false,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "declaration": false,
    "outDir": "extension",
    "rootDir": "src/extension",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/extension/**/*.ts"]
}
